.diretoria{
    height: 88vh;
    background: #315AB2;
    color: #fff;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;

}

.title h2{
    text-transform: uppercase;
}

.title img{
    margin-left: 20px;
}

.functions ul{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.functions li{
    margin: 0 1px;
    text-transform: uppercase;
    background: rgba(0,0,0,0.1);
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255,255,255,0.5);
}

.functions li:hover{
    background: rgba(255, 106, 106,.7);
    cursor: pointer;
    color: white;
}

.first {
    background: #FF6A6A !important;
    color: white !important;
}

.members{
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.member ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.members ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    width: 350px;
    height: 150px;
    color: #000;
    float:left;
    margin: 10px 10px 10px 10px;
    padding:0px 0px 0px 0px;
}

.member-card-text{
    margin-left: 20px;
}

.function{
    text-transform: uppercase;
    color: #FF6A6A;
    font-size: 12px;
    font-weight: bold;
}

.name{
    font-size: 16px;
    color: #315AB2;
}

.formation{
    font-size: 10px;
    color: #333;
}

@media (max-width: 1280px) 
{   
    .diretoria{
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }


    .title img{
        display: none;
    }

    .functions{
        max-width: 800px;   
        height: 700px;
        margin: 50px;
        overflow: hidden;
    }

    .functions ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .functions  li{
        width: 300px;
        text-align: center;
        margin-top: 15px
     
    }

    .members ul li{
        color: #000;
        float:left;
        padding:0px 0px 0px 0px;
    }  
}
